browser =chrome
url =https://demo.guru99.com/V4/index.php
userID=mngr432193
password=hAgyzyq
CustName=Manikanta Kalluri
Gender=Male
DOB=10-05-1994
Address=Flat No:401,Road No:27A,Sri Guru Sairam Enclave
City=Miyapur
State=Telangana
Pin=502032
MobileNum=9032866804
Email=Manikanta.Kalluri@gmail.com
Password=Mani@123
CustId=Mani@gmail.com
AccountNo=12345